<ivy-module version="2.0">
  <info organisation="org.bitbucket.georgerogers42" module="alph1-java=" revision="0.1.0"/>
  <dependencies>
    <dependency org="commons-cli" name="commons-cli" rev="1.4"/>
  </dependencies>
</ivy-module>
